.. Plasma Instabilities with a 1D Particle-In-Cell documentation master file, created by
   sphinx-quickstart on Sat May 25 01:29:49 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Plasma Instabilities with a 1D Particle-In-Cell's documentation!
===========================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
